<!DOCTYPE html>
<html>
  <head>
    <title>خطأ | الصفحة غير موجودة</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./icons/book.png" type="image/x-icon" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
      integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
      integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />

    <style>
      body {
        font-family: "Almarai", "sans-serif";
      }

      div {
        z-index: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: #fff;
        padding: 15px;
        border-radius: 15px;

      }
      img {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0%;
        left: 0%;
        opacity: 45%;
      }
    </style>
  </head>
  <body>
    <img src="./images/background.jpg" />
    <div>

        <h1 style="margin-bottom: 30px;">الصفحة غير موجودة</h1>
        <h4>الرمز التقني للخطأ : 404</h3>
        <a href="index.html">العودة للصفحة الرئيسية</a>
      </body>
    </div>
</html>
